events: package pp0 pp1 dram time 

#define function ID Mapping 
fn=(0) reserve:37 
fn=(1) assign:49 
fn=(2) append:68 
fn=(3) operator+:81 
fn=(4) operator+:90 
fn=(5) operator+:100 
fn=(6) TiXmlFOpen:39 
fn=(7) EncodeString:52 
fn=(8) TiXmlNode:136 
fn=(9) ~TiXmlNode:147 
fn=(10) CopyTo:161 
fn=(11) Clear:169 
fn=(12) LinkEndChild:186 
fn=(13) InsertEndChild:214 
fn=(14) InsertBeforeChild:230 
fn=(15) InsertAfterChild:263 
fn=(16) ReplaceChild:296 
fn=(17) RemoveChild:335 
fn=(18) FirstChild:361 
fn=(19) LastChild:373 
fn=(20) IterateChildren:385 
fn=(21) IterateChildren:399 
fn=(22) NextSibling:413 
fn=(23) PreviousSibling:425 
fn=(24) RemoveAttribute:437 
fn=(25) FirstChildElement:452 
fn=(26) FirstChildElement:467 
fn=(27) NextSiblingElement:482 
fn=(28) NextSiblingElement:497 
fn=(29) GetDocument:512 
fn=(30) TiXmlElement:525 
fn=(31) TiXmlElement:543 
fn=(32) operator=:551 
fn=(33) ~TiXmlElement:559 
fn=(34) ClearThis:565 
fn=(35) Attribute:577 
fn=(36) Attribute:597 
fn=(37) Attribute:629 
fn=(38) QueryIntAttribute:661 
fn=(39) QueryUnsignedAttribute:670 
fn=(40) QueryBoolAttribute:683 
fn=(41) QueryDoubleAttribute:720 
fn=(42) SetAttribute:740 
fn=(43) SetDoubleAttribute:760 
fn=(44) SetAttribute:780 
fn=(45) Print:800 
fn=(46) CopyTo:853 
fn=(47) Accept:875 
fn=(48) Clone:889 
fn=(49) GetText:900 
fn=(50) TiXmlDocument:913 
fn=(51) TiXmlDocument:920 
fn=(52) TiXmlDocument:940 
fn=(53) operator=:946 
fn=(54) LoadFile:954 
fn=(55) SaveFile:960 
fn=(56) LoadFile:965 
fn=(57) LoadFile:986 
fn=(58) SaveFile:1084 
fn=(59) SaveFile:1098 
fn=(60) CopyTo:1115 
fn=(61) Clone:1134 
fn=(62) Print:1145 
fn=(63) Accept:1156 
fn=(64) Next:1170 
fn=(65) Previous:1190 
fn=(66) Print:1210 
fn=(67) QueryIntValue:1236 
fn=(68) QueryDoubleValue:1243 
fn=(69) SetIntValue:1250 
fn=(70) SetDoubleValue:1261 
fn=(71) IntValue:1272 
fn=(72) DoubleValue:1277 
fn=(73) TiXmlComment:1283 
fn=(74) operator=:1289 
fn=(75) Print:1297 
fn=(76) CopyTo:1308 
fn=(77) Accept:1314 
fn=(78) Clone:1320 
fn=(79) Print:1332 
fn=(80) CopyTo:1353 
fn=(81) Accept:1360 
fn=(82) Clone:1366 
fn=(83) TiXmlDeclaration:1379 
fn=(84) TiXmlDeclaration:1403 
fn=(85) operator=:1410 
fn=(86) Print:1418 
fn=(87) CopyTo:1440 
fn=(88) Accept:1450 
fn=(89) Clone:1456 
fn=(90) Print:1468 
fn=(91) CopyTo:1476 
fn=(92) Accept:1482 
fn=(93) Clone:1488 
fn=(94) TiXmlAttributeSet:1500 
fn=(95) ~TiXmlAttributeSet:1507 
fn=(96) Add:1514 
fn=(97) Remove:1529 
fn=(98) Find:1572 
fn=(99) FindOrCreate:1583 
fn=(100) FirstChild:1632 
fn=(101) FirstChild:1644 
fn=(102) FirstChildElement:1656 
fn=(103) FirstChildElement:1668 
fn=(104) Child:1680 
fn=(105) Child:1699 
fn=(106) ChildElement:1718 
fn=(107) ChildElement:1737 
fn=(108) VisitEnter:1756 
fn=(109) VisitExit:1761 
fn=(110) VisitEnter:1766 
fn=(111) VisitExit:1803 
fn=(112) Visit:1829 
fn=(113) Visit:1857 
fn=(114) Visit:1866 
fn=(115) Visit:1877 
fn=(116) ConvertUTF32ToUTF8:88 
fn=(117) IsAlpha:129 
fn=(118) IsAlphaNum:150 
fn=(119) Cursor:177 
fn=(120) TiXmlParsingData:181 
fn=(121) Stamp:196 
fn=(122) SkipWhiteSpace:314 
fn=(123) ReadName:401 
fn=(124) GetEntity:438 
fn=(125) StringEqual:534 
fn=(126) ReadText:574 
fn=(127) Parse:704 
fn=(128) SetError:798 
fn=(129) Identify:818 
fn=(130) Parse:1043 
fn=(131) ReadValue:1179 
fn=(132) Parse:1275 
fn=(133) Parse:1337 
fn=(134) Parse:1392 
fn=(135) Parse:1497 
fn=(136) Parse:1572 
fn=(137) Blank:1631 
fn=(138) XmlTest:30 
fn=(139) XmlTest:51 
fn=(140) NullLineEndings:72 
fn=(141) main:90 

 
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(0)  
37 500 312 9 40 76  
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(1)  
49 746 556 13 60 99  
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(2)  
68 8613 6619 178 963 846  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(6)  
39 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(7)  
52 1113 857 21 127 89  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(8)  
136 199 105 3 8 22  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(9)  
147 6117 4734 125 708 499  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(10)  
161 39 17 0 3 3  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(11)  
169 5843 4480 118 678 487  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(12)  
186 5062 3972 107 618 427  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(13)  
214 136 109 1 16 12  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(14)  
230 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(15)  
263 93 72 1 16 8  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(17)  
335 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(18)  
361 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(19)  
373 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(20)  
385 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(22)  
413 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(23)  
425 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(25)  
452 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(26)  
467 15 11 0 1 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(27)  
482 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(29)  
512 519 414 12 49 74  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(30)  
525 1097 820 21 117 76  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(31)  
543 7 7 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(32)  
551 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(33)  
559 8035 6197 163 931 675  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(34)  
565 7351 5642 149 855 608  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(35)  
577 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(38)  
661 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(41)  
720 11 9 0 3 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(42)  
740 23 17 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(43)  
760 11 9 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(44)  
780 148 121 0 23 13  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(45)  
800 23 17 0 3 3  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(46)  
853 320 253 3 48 28  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(47)  
875 164 126 0 16 12  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(48)  
889 394 312 3 62 36  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(49)  
900 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(50)  
913 335 265 6 39 24  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(51)  
920 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(52)  
940 70 50 0 10 6  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(53)  
946 42 35 0 7 3  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(54)  
954 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(55)  
960 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(56)  
965 23 21 0 2 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(57)  
986 2324 1806 54 263 184  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(58)  
1084 15 9 0 1 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(59)  
1098 679 527 20 78 51  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(60)  
1115 113 85 0 18 9  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(62)  
1145 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(63)  
1156 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(64)  
1170 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(66)  
1210 812 621 15 98 66  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(67)  
1236 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(68)  
1243 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(69)  
1250 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(70)  
1261 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(73)  
1283 11 9 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(74)  
1289 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(75)  
1297 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(76)  
1308 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(77)  
1314 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(79)  
1332 308 248 6 34 27  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(80)  
1353 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(81)  
1360 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(82)  
1366 27 21 0 3 2  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(84)  
1403 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(85)  
1410 7 7 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(86)  
1418 15 9 0 1 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(87)  
1440 7 7 0 0 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(88)  
1450 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(89)  
1456 7 7 0 2 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(90)  
1468 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(91)  
1476 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(93)  
1488 11 7 0 1 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(94)  
1500 42 21 0 2 8  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(95)  
1507 11 29 0 1 7  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(96)  
1514 675 533 14 82 63  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(97)  
1529 19 37 0 3 6  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(98)  
1572 101 105 1 15 13  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(99)  
1583 93 72 0 16 9  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(100)  
1632 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(103)  
1668 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(104)  
1680 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(106)  
1718 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(107)  
1737 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(108)  
1756 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(109)  
1761 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(110)  
1766 164 126 0 16 11  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(111)  
1803 23 15 0 4 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(112)  
1829 42 35 0 2 5  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(113)  
1857 15 9 0 1 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(114)  
1866 11 11 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(116)  
88 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(117)  
129 113 125 3 12 27  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(118)  
150 578 638 15 86 137  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(119)  
177 171 119 3 16 34  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(120)  
181 11 9 0 0 2  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(121)  
196 140 107 3 21 32  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(122)  
314 1089 781 20 88 142  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(123)  
401 20460 16011 440 2398 1687  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(124)  
438 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(125)  
534 2363 1839 40 207 306  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(126)  
574 28660 22310 595 3352 2373  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(127)  
704 10289 7972 207 1225 852  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(128)  
798 402 294 8 42 48  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(129)  
818 12554 9763 261 1474 1021  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(130)  
1043 144855 112835 3119 16916 11816  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(131)  
1179 126089 98105 2720 14685 10281  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(132)  
1275 1191 943 20 140 100  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(133)  
1337 25824 20123 567 3155 2075  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(134)  
1392 35406 27568 752 4157 2896  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(135)  
1497 19371 15107 397 2250 1611  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(136)  
1572 4820 3746 94 568 395  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(137)  
1631 23 17 0 0 4  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(138)  
30 11 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(139)  
51 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(140)  
72 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(141)  
90 147289 114794 3090 17461 11975  
