events: package pp0 pp1 dram time 

#define function ID Mapping 
fn=(0) reserve:37 
fn=(1) assign:49 
fn=(2) append:68 
fn=(3) operator+:81 
fn=(4) operator+:90 
fn=(5) operator+:100 
fn=(6) TiXmlFOpen:39 
fn=(7) EncodeString:52 
fn=(8) TiXmlNode:136 
fn=(9) ~TiXmlNode:147 
fn=(10) CopyTo:161 
fn=(11) Clear:169 
fn=(12) LinkEndChild:186 
fn=(13) InsertEndChild:214 
fn=(14) InsertBeforeChild:230 
fn=(15) InsertAfterChild:263 
fn=(16) ReplaceChild:296 
fn=(17) RemoveChild:335 
fn=(18) FirstChild:361 
fn=(19) LastChild:373 
fn=(20) IterateChildren:385 
fn=(21) IterateChildren:399 
fn=(22) NextSibling:413 
fn=(23) PreviousSibling:425 
fn=(24) RemoveAttribute:437 
fn=(25) FirstChildElement:452 
fn=(26) FirstChildElement:467 
fn=(27) NextSiblingElement:482 
fn=(28) NextSiblingElement:497 
fn=(29) GetDocument:512 
fn=(30) TiXmlElement:525 
fn=(31) TiXmlElement:543 
fn=(32) operator=:551 
fn=(33) ~TiXmlElement:559 
fn=(34) ClearThis:565 
fn=(35) Attribute:577 
fn=(36) Attribute:597 
fn=(37) Attribute:629 
fn=(38) QueryIntAttribute:661 
fn=(39) QueryUnsignedAttribute:670 
fn=(40) QueryBoolAttribute:683 
fn=(41) QueryDoubleAttribute:720 
fn=(42) SetAttribute:740 
fn=(43) SetDoubleAttribute:760 
fn=(44) SetAttribute:780 
fn=(45) Print:800 
fn=(46) CopyTo:853 
fn=(47) Accept:875 
fn=(48) Clone:889 
fn=(49) GetText:900 
fn=(50) TiXmlDocument:913 
fn=(51) TiXmlDocument:920 
fn=(52) TiXmlDocument:940 
fn=(53) operator=:946 
fn=(54) LoadFile:954 
fn=(55) SaveFile:960 
fn=(56) LoadFile:965 
fn=(57) LoadFile:986 
fn=(58) SaveFile:1084 
fn=(59) SaveFile:1098 
fn=(60) CopyTo:1115 
fn=(61) Clone:1134 
fn=(62) Print:1145 
fn=(63) Accept:1156 
fn=(64) Next:1170 
fn=(65) Previous:1190 
fn=(66) Print:1210 
fn=(67) QueryIntValue:1236 
fn=(68) QueryDoubleValue:1243 
fn=(69) SetIntValue:1250 
fn=(70) SetDoubleValue:1261 
fn=(71) IntValue:1272 
fn=(72) DoubleValue:1277 
fn=(73) TiXmlComment:1283 
fn=(74) operator=:1289 
fn=(75) Print:1297 
fn=(76) CopyTo:1308 
fn=(77) Accept:1314 
fn=(78) Clone:1320 
fn=(79) Print:1332 
fn=(80) CopyTo:1353 
fn=(81) Accept:1360 
fn=(82) Clone:1366 
fn=(83) TiXmlDeclaration:1379 
fn=(84) TiXmlDeclaration:1403 
fn=(85) operator=:1410 
fn=(86) Print:1418 
fn=(87) CopyTo:1440 
fn=(88) Accept:1450 
fn=(89) Clone:1456 
fn=(90) Print:1468 
fn=(91) CopyTo:1476 
fn=(92) Accept:1482 
fn=(93) Clone:1488 
fn=(94) TiXmlAttributeSet:1500 
fn=(95) ~TiXmlAttributeSet:1507 
fn=(96) Add:1514 
fn=(97) Remove:1529 
fn=(98) Find:1572 
fn=(99) FindOrCreate:1583 
fn=(100) FirstChild:1632 
fn=(101) FirstChild:1644 
fn=(102) FirstChildElement:1656 
fn=(103) FirstChildElement:1668 
fn=(104) Child:1680 
fn=(105) Child:1699 
fn=(106) ChildElement:1718 
fn=(107) ChildElement:1737 
fn=(108) VisitEnter:1756 
fn=(109) VisitExit:1761 
fn=(110) VisitEnter:1766 
fn=(111) VisitExit:1803 
fn=(112) Visit:1829 
fn=(113) Visit:1857 
fn=(114) Visit:1866 
fn=(115) Visit:1877 
fn=(116) ConvertUTF32ToUTF8:88 
fn=(117) IsAlpha:129 
fn=(118) IsAlphaNum:150 
fn=(119) Cursor:177 
fn=(120) TiXmlParsingData:181 
fn=(121) Stamp:196 
fn=(122) SkipWhiteSpace:314 
fn=(123) ReadName:401 
fn=(124) GetEntity:438 
fn=(125) StringEqual:534 
fn=(126) ReadText:574 
fn=(127) Parse:704 
fn=(128) SetError:798 
fn=(129) Identify:818 
fn=(130) Parse:1043 
fn=(131) ReadValue:1179 
fn=(132) Parse:1275 
fn=(133) Parse:1337 
fn=(134) Parse:1392 
fn=(135) Parse:1497 
fn=(136) Parse:1572 
fn=(137) Blank:1631 
fn=(138) XmlTest:30 
fn=(139) XmlTest:51 
fn=(140) NullLineEndings:72 
fn=(141) main:90 

 
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(0)  
37 431 318 10 39 77  
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(1)  
49 716 527 15 71 100  
fl= /home/mario/ClangRapl/tinyxml/tinystr.cpp 
fn=(2)  
68 8863 6755 215 1066 807  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(6)  
39 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(7)  
52 1184 893 33 165 89  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(8)  
136 180 111 3 21 22  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(9)  
147 5712 4386 144 759 480  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(10)  
161 36 28 1 6 3  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(11)  
169 5737 4363 148 757 467  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(12)  
186 4913 3725 126 628 403  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(13)  
214 182 135 7 27 12  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(14)  
230 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(15)  
263 103 77 4 8 7  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(17)  
335 13 9 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(18)  
361 13 9 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(19)  
373 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(20)  
385 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(22)  
413 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(23)  
425 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(25)  
452 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(26)  
467 47 36 1 3 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(27)  
482 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(29)  
512 590 524 16 75 74  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(30)  
525 761 585 18 99 71  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(31)  
543 11 8 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(32)  
551 11 8 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(33)  
559 8058 6177 209 1072 645  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(34)  
565 7409 5636 190 981 581  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(35)  
577 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(38)  
661 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(41)  
720 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(42)  
740 13 10 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(43)  
760 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(44)  
780 183 135 7 23 12  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(45)  
800 35 26 0 3 3  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(46)  
853 366 261 14 38 26  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(47)  
875 150 116 4 18 12  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(48)  
889 460 346 17 53 33  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(49)  
900 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(50)  
913 306 218 6 33 23  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(51)  
920 10 8 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(52)  
940 82 63 2 16 6  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(53)  
946 46 36 1 6 2  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(54)  
954 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(55)  
960 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(56)  
965 12 9 0 0 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(57)  
986 2286 1716 46 335 176  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(58)  
1084 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(59)  
1098 598 462 9 78 47  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(60)  
1115 129 99 4 23 8  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(62)  
1145 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(63)  
1156 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(64)  
1170 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(66)  
1210 851 649 22 124 66  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(67)  
1236 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(68)  
1243 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(69)  
1250 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(70)  
1261 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(73)  
1283 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(74)  
1289 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(75)  
1297 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(76)  
1308 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(77)  
1314 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(79)  
1332 348 266 10 45 26  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(80)  
1353 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(81)  
1360 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(82)  
1366 26 19 1 1 2  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(84)  
1403 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(85)  
1410 13 9 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(86)  
1418 28 22 0 3 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(87)  
1440 12 9 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(88)  
1450 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(89)  
1456 12 9 0 2 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(90)  
1468 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(91)  
1476 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(93)  
1488 11 8 0 1 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(94)  
1500 0 0 0 1 7  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(95)  
1507 28 10 0 0 8  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(96)  
1514 841 669 23 119 60  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(97)  
1529 53 22 1 1 6  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(98)  
1572 50 79 2 7 13  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(99)  
1583 170 125 7 23 8  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(100)  
1632 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(103)  
1668 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(104)  
1680 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(106)  
1718 0 12 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(107)  
1737 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(108)  
1756 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(109)  
1761 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(110)  
1766 150 116 4 18 11  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(111)  
1803 14 10 0 3 1  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(112)  
1829 72 54 3 8 5  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(113)  
1857 15 12 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxml.cpp 
fn=(114)  
1866 14 11 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(116)  
88 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(117)  
129 158 141 3 27 27  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(118)  
150 913 644 18 92 138  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(119)  
177 254 197 6 24 34  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(120)  
181 0 0 0 0 2  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(121)  
196 225 200 5 19 33  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(122)  
314 1109 780 24 89 143  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(123)  
401 19386 14838 489 2530 1590  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(124)  
438 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(125)  
534 2058 1409 42 155 307  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(126)  
574 28001 21472 683 3525 2242  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(127)  
704 9901 7557 254 1256 795  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(128)  
798 594 465 13 82 46  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(129)  
818 11884 9095 291 1520 946  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(130)  
1043 137776 105421 3465 17587 11096  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(131)  
1179 120274 92028 3029 15376 9662  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(132)  
1275 1109 844 30 143 91  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(133)  
1337 23393 17919 565 2954 1905  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(134)  
1392 34431 26395 873 4501 2746  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(135)  
1497 18970 14502 480 2342 1520  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(136)  
1572 4383 3328 105 576 371  
fl= /home/mario/ClangRapl/tinyxml/tinyxmlparser.cpp 
fn=(137)  
1631 11 21 0 2 4  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(138)  
30 14 10 0 3 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(139)  
51 14 11 0 2 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(140)  
72 0 0 0 0 0  
fl= /home/mario/ClangRapl/tinyxml/xmltest.cpp 
fn=(141)  
90 139723 106936 3514 17946 11221  
